# osgi-openapi-example

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  gitpod.yml  pom.xml
featurerepo/: pom.xml
featurerepo/src/main/feature/: feature.xml
openapi-integration/: pom.xml
osgi-openapi-example/: pom.xml
osgi-openapi-example/model/: pom.xml
osgi-openapi-example/model/src/main/java/io/jatoms/osgi/openapi/model/: ComplexItem.java  ExceptionResponse.java  Item.java  ItemType.java  Metadata.java  SimpleItem.java
osgi-openapi-example/model/src/main/java/io/jatoms/osgi/openapi/model/test/: Metadata.java  Test.java
osgi-openapi-example/rest-api/: pom.xml
osgi-openapi-example/rest-api/src/main/java/io/jatoms/osgi/openapi/example/restapi/: ApiV1.java  CXFCORSFilterRegistration.java  Doc.java  ItemEndpoint.java  OpenAPIFrontend.java  OpenAPIIntegration.java  TestEndpoint.java
osgi-openapi-example/rest-api/src/main/resources/: index.html
